{
  "name": "device-echo-server-jh",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "app": "./index.js"
  },
  "pkg": {
    "assets": [
      "./src/**/*"
    ]
  },
  "scripts": {
    "test": "node_modules/.bin/mocha -w",
    "start": "nodemon index.js",
    "generate-docs": "node_modules/.bin/jsdoc -c jsdoc.json",
    "build": "pkg . --out-path dist",
    "build:win": "pkg . --out-path dist --targets node8-win-x64",
    "build:linux": "pkg . --out-path dist --targets node8-linux-x64",
    "build:macos": "pkg . --out-path dist --targets node8-macos-x64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "docdash": "^1.1.1",
    "dotenv": "^6.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "jsdoc": "^3.6.2",
    "mocha": "^5.2.0",
    "prettier": "^1.17.1"
  },
  "dependencies": {
    "base-util-jh": "^1.2.4",
    "bluebird": "^3.5.5",
    "default-intelligence": "^0.1.7",
    "device-protocol-converter-jh": "^0.1.16",
    "ejs": "^2.6.1",
    "event-to-promise": "^0.8.0",
    "express": "^4.17.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "socket.io": "^2.2.0",
    "split": "^1.0.1"
  }
}
